programa
{
	
	real a, b, c, media
	funcao inicio ()
	{
	escreva ("Calcular Média")
	escreva ("\n\nDigite três números para calcular a média entre eles: ")
	escreva ("\n\nNúmero 1: ")
	leia (a)
	escreva ("\nNúmero 2: ")
	leia (b)
	escreva ("\nNúmero 3: ")
	leia (c)
	media= (a + b + c) / 3
	escreva ("\nA média destes números é: ",media)
	}	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 18; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */