programa
{

	real a, b, soma
	funcao inicio ()
	{
		escreva ("Calcular Soma")
		escreva ("\n\nDigite dois números para calcular a soma entre eles: ")
		escreva ("\n\nNúmero 1: ")
		leia (a)
		escreva ("\nNúmero 2: ")
		leia (b)
		soma=a+b

		escreva ("\nA soma destes números é: ",soma)
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 17; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */