programa
{
	inclua biblioteca Matematica -->m
	const real PI=3.14
	real r, area
	funcao inicio()
	{
		escreva ("Calcular Área do Círculo")
		escreva ("\n\nDigite o raio do círculo: ")
		escreva ("\n\nRaio: ")
		leia (r)
		area=PI*(m.potencia(r,2.0))
		escreva ("\nA área deste círculo é: ",area,"m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 305; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */