programa
{
	cadeia nome, sobrenome, nomecompleto
	funcao inicio()
	{
	escreva ("Digitação de Nome e Sobrenome")
	escreva ("\n\nDigite o seu nome e sobrenome: ")
	escreva ("\n\nNome: ")
	leia (nome)
	escreva ("\nSobrenome: ")
	leia (sobrenome)

	nomecompleto=(nome+" "+sobrenome+"!")
	escreva("\nBoas-Vindas, ",nomecompleto)
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 139; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */