programa
{
	real a, b, area
	funcao inicio()
	{
		escreva ("Calcular Área do Retângulo")
		escreva ("\n\nDigite a base e a altura do retângulo: ")
		escreva ("\n\nBase: ")
		leia (a)
		escreva ("\nAltura: ")
		leia (b)
		area= (a*b)
		escreva ("\nA área deste retângulo é: ",area,"m²")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 16; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */